<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Web Tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="WEIIIIIIIIIIIII">
<title>文鳥兒~</title>
<style>
body{background-color:#ffcc99}
#header{height:150PX,background-color:blue;background-image: linear-gradient(blue,purple);padding: 1em}
h1{
	color: white;
	text-align: center;}
p{
font-family:"time";
font-size: 20px;}
</style>
</head>
<body>
<div id="header">
<h1>ㄨㄐ的首次養文鳥日記</h1>
</div>
<p>趁著暑假有兩個月的充足時間，想要養可以跟我互動的小鳥，但又怕第一次養會傷害到小生命，所以選擇了相對好養的文鳥。</p>
<pre><img src="1.jpg" width="200">   <video width="320"height="355"controls>
 <source src="V1.mp4" type="video/mp4">
</video></pre>
<P>這是第一天(7/6)剛來到我們家，左邊白文鳥叫做肉球，右邊紅文鳥叫元氣，從羽毛毛量來看就可以知道肉球比較大，頭上的毛已經長了不少。</P>
<br>
<p>一個禮拜後，兩隻都有很明顯的長大了，肉球的羽毛漸漸豐滿，元氣雖然發育沒又太快，但身上的毛也漸漸探出頭來。肉球已經可以跳出盒子在手上互動了><，好開心。</p>
<pre><img src="2.jpg" width="200">   <img src="3.jpg" width="200">   <img src="4.jpg" width="200"></pre>
<p>(左圖)在睡覺的元氣，幼鳥幾本上都是吃飽睡睡飽吃的情形。
(中間)吃飽出來透透氣。
(右圖)玩累了，就睡吧，管他在哪裡。</p>
<br>
<p>羽毛長得差不多了，加上暑假天氣很熱，就嘗試讓肉球洗澡。</p>
<pre><img src="5.jpg" width="200">   <img src="6.jpg" width="200"></pre>
<p>感覺小鳥天身就很會洗澡，振動翅膀身體讓水噴上身的手法非常熟練，動作十分逗趣。</p>
<br>
<p>不知不覺，就已經養了一個月了，兩隻小鳥基本上也都健康長大啦，後面就附上許多與他們相處的日常生活照。</p>
<img src="7.jpg" width="200"> 站在手上，沒事就理毛，不然就咬我(痛!
<P><img src="8.jpg" width="300"> 這是什麼?黑黑的，能吃嗎(我的鏡頭阿阿阿阿~~</P>
<P><img src="9.jpg" width="200"> 在拍我嗎?要把我拍的帥一點喔!</P>
<video width="320"height="355"controls>
<source src="V2.mp4" type="video/mp4"></video>
 發現肉球還滿喜歡玩妹妹的家家酒鞦韆，時不時就跳上去搖個幾下。
 <P><img src="10.jpg" width="200"> 什麼都要玩，連我的眼鏡都是你們的玩具QAQ
 <PRE><P><img src="11.jpg" width="200">   <img src="12.jpg" width="200"></PRE>歷經快4個月的等待，元氣開始換毛了，頭上的白色羽毛逐漸變黑，尾羽的部分也變黑變長了，跟上面那張踩在眼鏡上相比，體型也比較豐滿了。</P>
 <PRE><P><img src="13.jpg" width="300">   <img src="14.jpg" width="300"></PRE>吃飼料的樣子也是很可愛呢~而且還可以不用手剝殼，真不簡單，果然每種生物都有他的天賦與特長。</P>
 <BR>
 <video width="320"height="355"controls>
<source src="V3.mp4" type="video/mp4"></video>
<P>雖然他們很愛嘰嘰喳喳的，放出來活動還是一直飛到我頭上拉我頭髮，有時候還會大便在我頭上，還會一直咬我扯我的肉，但我還是很愛他們，某種程度上也算是我的小孩吧!</P>
<P style="color: green">短短的4個多月，就對他們產生很濃厚的情感，希望他們別太常咬我，尖尖的鳥喙咬起來真的非常痛，有時候收手的力道太大牠們還會嚇到，搞得我都要先防範他們咬我，或是拿東西給他們玩，果然是兩隻小淘氣。</P>
</body>
</html>